{
  "name": "netsuite_workspace",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@hitc/netsuite-tools": "^3.0.5",
    "@hitc/netsuite-types": "^2022.1.5",
    "@hitc/netsuite-upload": "^2.0.6"
  }
}